<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="《地下城与勇士》DNF下载官方网站。《地下城与勇士》是由腾讯代理引进的一款超人气格斗网游作品，WCG2011年DNF中国区总决赛一起超越格斗极限。" />
<meta name="Keywords" content="地下城与勇士,DNF,Dungeon&Fighter,DF,D&F,地下城,勇士,名将,三国志,横版,2D,腾讯游戏,免费,ACT,转职,觉醒,冒险家,鬼剑士,格斗,格斗家,神枪手,枪手,圣职,红眼,白手,鬼气,阿修罗,气功师,大枪,漫游,阿拉德,召唤兽,投币,复活币" />
<title>-追星逐月武器之魂-DNF官网-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2016-11-11 -->
<style type="text/css"> 
/* reset */
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0;padding:0;}
body{ font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif; padding-top:42px; background:#000000; _background:none; overflow-x: hidden;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
em,b{font-style:normal;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
img{border:0;}
button,input,select,textarea{font-size:100%;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
td,th,ul,ol{padding:0;list-style-type:none;}
.clearfix:after{content:"\0020"; height:0; display:block; clear:both;}
.hidden{display:block;width:0;height:0;overflow:hidden;}
.wrap-inner{ width:1000px; height:2605px; margin:0 auto;}
/* head */
.head,.content{ width:1000px; margin:0 auto; position:relative; font-family:'\5FAE\8F6F\96C5\9ED1';}
.head{ height:932px;}
.logo{ display:block; width:146px; height:95px; margin:47px 0 0 3px; text-indent:-9999px;}
.headline{ height: 50px; font-size: 40px; color: #06e5db; text-align: center; margin-top: 422px; }
.act-time{  font-size: 17.39px; color: #101630; background: url(images/tit-bg.png) no-repeat center; width: 399px; height: 40px; background-position: 2px 0; text-align: center; line-height: 40px; margin:23px 0 0 306px;}
.act-con{ height: 30px; font-size: 16px; color: #07e7dd; text-align: center; line-height: 30px; margin-top: 40px;}
.act-tips{ background: url(images/tit-bg.png) no-repeat center; height: 114px;width: 931px; background-position: 0 -40px; margin: 16px 0 0 24px;}
.act-tips-left,.act-tips-right{ height: 64px;  float: left; color: #2d220a; text-align: center;}
.act-tips-left{ width: 150px; font-size: 11.54px; margin: 51px 0 0 45px;}
.act-tips-right{ width: 672px; font-size: 12px; margin: 35px 0 0 24px;}
/* content */
.content{ height:1672px;}
.tit1{ height: 70px; width: 384px; margin: 5px 0 0 46px;}
.tit-img,.tit-con{ float: left; }
.tit-con{ padding-left: 11px; font-size: 36px; color: #07e7dd; line-height: 70px; text-align: center;}
.reward-bg{ background: url(images/c-bg.png) no-repeat center; width: 883px;height: 433px; margin: 22px 0 0 46px;}
.reward-img{ padding: 26px 0 0 113px; }
.c-tab,.c-tab2{ width: 884px;height: 270px; margin: 44px 0 0 46px;}
.c-tab th,.c-tab td,.c-tab2 th,.c-tab2 td{border: #1a1a1a 1px solid ;}
.c-tab th{ height: 51px; background: #98a7e5; font-size: 14px; color: #1b1301;}
.c-tab td,.c-tab2 td{ color: #a29ebc; font-size: 12px; font-family: "宋体";}
.c-tit1{ width: 170px;}
.c-tit2{ width: 233px;}
.c-tit3{ width: 478px;}
.c-con1{ background: #413c64;}
.c-con2{ background: #47517b;}
.c-con-pot1{ padding-left: 32px;}
.c-con-pot2{ padding-left: 50px;}
.c-con-pot3{ padding-left: 10px;}
.tit2{ margin-top: 72px;}
.tit2-tip{ font-size: 14px;color: #23aadc; margin: 13px 0 0 46px;}
.c-tab2{ margin-top:30px; }
.c-tab2 th{ height: 51px; background: #98a7e5; font-size: 11.54px; color: #1b1301;}
.c2-tit1{ width: 96px;}
.c2-tit2{ width: 306px;}
.c2-tit3{ width: 377px;}
.c2-tit4{ width: 107px;}
.c-tab2 td{ text-align: center;}
.c-tab-img,.c-tab-con{ float: left; height: 31px; line-height: 31px; text-align: left;}
.c-tab-img{ width: 31px; margin-left: 25px;}
.c-tab-con{ width: 238px; margin-left: 7px;}
.c2-color1{ background: #413c64;}
.c2-color2{ background: #47517b;}
.c-tab-pot{ text-align: left; margin-left: 12px; }
.tit3{margin-top: 55px;}
.tips{ width: 762px; height: 98px; margin:16px 0 0 46px; color: #747da4; font-size: 12px; font-family: "宋体"; line-height: 21px;}
.tips li em{ display:inline-block;width: 14px;height: 16px;background: url(images/hex.png) no-repeat; color: #ffffff;text-align: center;line-height: 16px; margin-right: 7px;}
.tips li span{ color: #07e7dd; }
/* 延迟加载 */
.bg_box{width:100%;min-width:1000px; position:absolute; left:0; top:130px; z-index:-1;}
.bg_box_in{width:1000px; min-width:1000px; margin:0 auto;}
.bg1{ height:270px;}
.bg2{ height:186px;}
.bg3{ height:196px;}
.bg4{ height:1960px;}
.d1{ background:url(images/bg1.jpg) no-repeat center top;}
.d2{ background:url(images/bg2.jpg) no-repeat center top;}
.d3{ background:url(images/bg3.jpg) no-repeat center top;}
.d4{ background:url(images/bg4.jpg) no-repeat center top;}
/* footer */
#footer_ied{ width:100%; height:100px; text-align:center; font-size:12px; line-height:20px; color:#9f9e9e; background:#000306; padding-top:15px;min-width:1000px; overflow:hidden; position: absolute; margin-top: -57px;}
#footer_ied .wrap_ied { margin:0 auto; padding-top:10px; width:1000px; }
#footer_ied p.e { font-size:10px; -webkit-text-size-adjust:none;}
#footer_ied a { color:#9f9e9e; text-decoration:none;}
#footer_ied a:hover { text-decoration:underline;}
</style>
</head>
<body>
<div class="wrap-inner">
	<!-- head S -->
	<div class="head" exposure-tag="cp.a20161111zxzy.index.exposure_head">
    	<h1 class="hidden">追星逐月武器之魂</h1>
    	<a href="http://dnf.qq.com/main.shtml" target="_blank" class="logo" title="DNF">DNF</a>
            <p class="headline">登录即领传说武器</p>
            <p class="act-time">活动时间：2016年8月25日~2016年9月27日</p>
            <p class="act-con">活动期间，Lv17级以上的玩家首次登录游戏即可领取追星逐月武器礼盒（活动）</p>
        <div class="act-tips">
            <p class="act-tips-left">追星逐月武器礼盒 (活动)</p>
            <p class="act-tips-right">开启后，可以获得可成长至Lv75的一梦无痕稀有武器。该武器可以使用至2016年9月27日凌晨6点，过了期限后该武<br>
            器将统一删除。通过[追星逐月武器之魂]活动可以获得神器/永久/传说升级券及追星逐月武器专属的+10 装备强化券/+5<br> 装备锻造券，以上道具均可对该武器使用。武器及所有消耗品每个帐号只能获得1次，请慎重选择。 </p>
        </div>
    </div>
    <!-- head E -->
    <!-- content S -->
    <div class="content" exposure-tag="cp.a20161111zxzy.index.exposure_content">
        <div class="tit1">
            <p class="tit-img"><img src="images/tit1.png" width="61" height="70" alt="通关地下城奖励"></p>
            <p class="tit-con">通关地下城奖励</p>
        </div> 
        <div class="reward-bg">
            <p class="reward-img"><img src="images/c-img.png" width="667" height="384" alt="追星逐月之魂"></p>
        </div>
        <table class="c-tab">
            <tr>
                <th class="c-tit1">条件</th>
                <th class="c-tit2">获得道具</th>
                <th class="c-tit3">道具说明</th>
            </tr>
            <tr>
                <td class="c-con1"><p class="c-con-pot1">通关推荐地下城25次</p></td>
                <td class="c-con1"><p class="c-con-pot2">神器升级券 (活动)</p></td>
                <td class="c-con1"><p class="c-con-pot3">使用后，可以将一梦无痕稀有武器升级为一梦无痕神器武器。该道具只能对<br>
                    一梦无痕稀有武器使用。神器升级券只会发放1个，请慎重选择。</p></td>
            </tr>
            <tr>
                <td class="c-con2"><p class="c-con-pot1">通关推荐地下城50次</p></td>
                <td class="c-con2"><p class="c-con-pot2">追星逐月武器提升礼盒</p></td>
                <td class="c-con2"><p class="c-con-pot3">开启后， 可以从追星逐月武器专属+10 装备强化券 (活动)或追星逐月武器专属+5<br> 
                    装备锻造券 (活动)中选择获得1种。</p></td>
            </tr>
            <tr>
                <td class="c-con1"><p class="c-con-pot1">通关推荐地下城100次</p></td>
                <td class="c-con1"><p class="c-con-pot2">永久升级券 (活动)</p></td>
                <td class="c-con1"><p class="c-con-pot3">使用后，可以将有限期的一梦无痕神器武器升级为永久的追星逐月神器武器。该道具<br>
                    只能对有限期的一梦无痕神器武器使用。   只有先使用了神器升级券后，才能使用永久<br>
                    升级券。永久升级券只会发放1个，请慎重选择。</p></td>
            </tr>
            <tr>
                <td class="c-con2"><p class="c-con-pot1">通关推荐地下城100次</p></td>
                <td class="c-con2"><p class="c-con-pot2">追星逐月传说升级券 (活动)</p></td>
                <td class="c-con2"><p class="c-con-pot3">使用后， 可以将追星逐月神器武器升级为追星逐月传说武器。该道具只能对追星逐<br>
                    月神器武器使用。传说升级券只会发放1个，请慎重选择。</p></td>
            </tr>
        </table>
        <div class="tit1 tit2">
            <p class="tit-img"><img src="images/tit2.png" width="61" height="70p" alt="兑换奖励"></p>
            <p class="tit-con">兑换奖励</p>
        </div> 
            <p class="tit2-tip">活动期间，击杀推荐地下城内的怪物有几率掉落活动材料【星月碎片】，可在活动NPC星月兔处消耗【星月碎片】兑换奖励
            </p>
        <table class="c-tab2">
            <tr>
                <th class="c2-tit1">所需材料</th>
                <th class="c2-tit2">道具名</th>
                <th class="c2-tit3">说明</th>
                <th class="c2-tit4">购买限制</th>
            </tr>
            <tr>
                <td class="c2-color1">16</td>
                <td class="c2-color1"><p class="c-tab-img"><img src="images/c-img1.png" width="31" height="31" alt="追星逐月武器专属一次性强化器"></p><p class="c-tab-con">追星逐月武器专属一次性强化器</p></td>
                <td class="c2-color1"><p class="c-tab-pot">使用后， 可以强化1次追星逐月武器， 且不消耗无色小晶块和金币。</p></td>
                <td class="c2-color1">-</td>
            </tr>
            <tr>
                <td class="c2-color2">64</td>
                <td class="c2-color2"><p class="c-tab-img"><img src="images/c-img2.png" width="31" height="31" alt="追星逐月武器专属便携式锻造炉"></p><p class="c-tab-con">追星逐月武器专属便携式锻造炉</p></td>
                <td class="c2-color2"><p class="c-tab-pot">使用后， 可以锻造1次追星逐月武器， 锻造时不消耗强烈的气息。</p></td>
                <td class="c2-color2">-</td>
            </tr>
            <tr>
                <td class="c2-color1">16</td>
                <td class="c2-color1"><p class="c-tab-img"><img src="images/c-img3.png" width="31" height="31" alt="追星逐月武器专属宝珠 [物理攻击力]"></p><p class="c-tab-con">追星逐月武器专属宝珠 [物理攻击力]</p></td>
                <td class="c2-color1"><p class="c-tab-pot">使用后， 随机增加15~25点物理攻击力。</p></td>
                <td class="c2-color1">每日每账号3个</td>
            </tr>
            <tr>
                <td class="c2-color2">16</td>
                <td class="c2-color2"><p class="c-tab-img"><img src="images/c-img4.png" width="31" height="31" alt="追星逐月武器专属宝珠 [魔法攻击力]"></p><p class="c-tab-con">追星逐月武器专属宝珠 [魔法攻击力]</p></td>
                <td class="c2-color2"><p class="c-tab-pot">使用后， 随机增加15~25点魔法攻击力。</p></td>
                <td class="c2-color2">每日每账号3个</td>
            </tr>
            <tr>
                <td class="c2-color1">20</td>
                <td class="c2-color1"><p class="c-tab-img"><img src="images/c-img5.png" width="31" height="31" alt="追星逐月武器专属+10 装备强化券 (活动)"></p><p class="c-tab-con">追星逐月武器专属+10 装备强化券 (活动)</p></td>
                <td class="c2-color1"><p class="c-tab-pot">使用后，可以把选择的装备强化到+10，但会覆盖该装备原有的强化<br>
                    等级。该道具只能对[追星逐月武器之魂]活动里获得的武器使用。<br>
                    Lv55及以上的角色才能使用该道具。</p></td>
                <td class="c2-color1">每个帐号3个</td>
            </tr>
        </table>
        <div class="tit1 tit3">
            <p class="tit-img"><img src="images/tit3.png" width="61" height="70p" alt="温馨提示"></p>
            <p class="tit-con">温馨提示</p>
        </div>
        <ul class="tips">
            <li>
                <em>1</em>以上道具除了<span>【星月碎片】</span>和<span>【追星逐月武器礼盒】</span>账号绑定外，都无法交易，且将于2016年9月27日6：00更新后删除，请及时使用</p>
            </li>
            <li>
                <em>2</em><span>【追星逐月武器】</span>在强化失败时不会碎掉，未使用永久升级券的<span>【追星逐月武器】</span>也将在2016年9月27日6:00更新后删除</p>
            </li>
            <li>
                <em>3</em>通关推荐地下城奖励以邮件形式发送，有效期7天</p>
            </li>
            <li>
                <em>4</em>活动期间，每个账号只能获得一次<span>【追星逐月武器礼盒】</span></p>
            </li>
        </ul>
    </div>
    <!-- content E -->
</div>
<!-- 加载背景 S -->
<div class="bg_box">
	<div class="bg1" delayLoad="d1"><div class="bg_box_in"></div></div>
    <div class="bg2" delayLoad="d2"><div class="bg_box_in"></div></div>
    <div class="bg3" delayLoad="d3"><div class="bg_box_in"></div></div>
    <div class="bg4" delayLoad="d4"><div class="bg_box_in"></div></div>
</div>
<!-- 加载背景 E -->
<!-- milo 组件 -->
<script src="http://ossweb-img.qq.com/images/js/milo/milo-min.js"></script>
<script>var g_favorActId=15732;</script>
<script type="text/javascript" src="http://dnf.qq.com/web2015/js/act_nav.js"></script>
<script>
function loadjs(url){var obj=document.createElement("script");obj.setAttribute("src",url);document.body.appendChild(obj);return obj;}
function delay_js(url,succ,v){var elem=loadjs(url);if(!succ)succ=function(){};if((navigator.userAgent.indexOf('MSIE')==-1)?false:true){elem.onreadystatechange=function(){if(this.readyState&&this.readyState=="loading") return;else succ(v);};}else elem.onload=function(){succ(v);};elem.onerror=function(){};};
function addload(func){var old=window.onload;if(typeof window.onload!="function"){window.onload=func;}else{window.onload=function(){old();func();}}};
need(["biz.delayLoad"]);
</script>
<!-- top foot条 -->
<script type="text/javascript" src="http://ossweb-img.qq.com/images/dnf/js/title/dnf.js"></script>
<script src="http://ossweb-img.qq.com/images/js/foot.js"></script>
<!--通用统计代码-->
<script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script src="http://ossweb-img.qq.com/images/js/comm/exposure.min.js"></script>
<script>if(typeof(pgvMain) == 'function')pgvMain();</script>  
</body>
</html>